<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Talle_2_quinto_semestre_Programación movil</title>
    <style>
        body
        {
            font-family: Arial;
            color: #333 ;
            text-align: center;
        }
        .nombre {font-size: 24px;
        margin-bottom: 20px;
        }
        .documento {font-family: 24px;
        margin-bottom: 20px;   
        }

        .correo {font-family: 24px;
        margin-bottom: 20px;
        }
        #container
        {
            width: 70%;
            padding: 1em;
            text-align: left;
            border: 1px solid #DDD;
            margin: 0 auto;
        }
        #container h1
{
    font-size: 40px;
}
       
    </style>
</head>
<body>
    <div class="nombre">Andres Ernesto Diaz Ortega</div>
    <div class="documento">123456789</div>
    <div class="correo">andres.diaz@teinco.edu.co</div>
     <div id ="container">
            <div id="post">
                <h1> proximamente seremos ingenieros de sistemas</h1>
                <p> Tedremos amplios conocimientos de versionamiento y aplicaremos a vacantes en desarrollo de aplicaciones mas seguros</p>
</body>
</html>